<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityProjects\CatDogBot\Assets\Scripts\Managers\ProjectTaskLevelManager.cs">
    <Files>
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Scripts\Managers\DialogManager.cs" Line="29" Column="23" />
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Scripts\Managers\PlanManager.cs" Line="38" Column="23" />
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Scripts\Managers\ProjectTaskLevelManager.cs" Line="97" Column="41" />
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Scripts\Managers\CBDWGameController.cs" Line="53" Column="9" />
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Resources\Projects.xml" Line="1" Column="1" />
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Resources\event.txt" Line="1" Column="1" />
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Resources\DialogTest.xml" Line="1" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>